Budgeteer_WPF_Files/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Budgeteer_WPF_Files"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    x:Name="mainWindow"
    x:Class="Budgeteer_WPF_Files.MainWindow"
    mc:Ignorable="d"
    Title="Budgeteer - Your Family Budget Tracker" Height="860" Width="1280" WindowStartupLocation="CenterScreen"
    Background="#FFE5E5E5" ResizeMode="CanMinimize" Loaded="mainWindow_Loaded">

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Height="30" />
        <TabControl x:Name="TabControl" TabStripPlacement="Left" SelectedIndex="1">
            <TabItem Width="192" Height="173" Focusable="False">
                <TabItem.Header>
                    <Calendar FirstDayOfWeek="Monday" />
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Overview" Height="146" Margin="0,1,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84" />
                        <RowDefinition Height="307" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,10,106,0" Orientation="Horizontal" Height="30"
                                VerticalAlignment="Top">
                        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="105" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="31" />
                        <Label Content="Person:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="150" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="34" />
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="104" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="33" />
                        <Label Content="Category:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.385" Width="150"
                               HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="31" />
                        <Label Content="Amount:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.385" Width="90"
                               HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="25" />
                        <Label Content="Note (optional):" HorizontalAlignment="Left"
                               VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.385" Width="180"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="30,42,106,0" Orientation="Horizontal" Height="25"
                                VerticalAlignment="Top">
                        <DatePicker x:Name="DatePickerAdd" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    FirstDayOfWeek="Monday"
                                    Width="105" SelectedDate="{x:Static sys:DateTime.Today}" />
                        <Separator Opacity="0" Width="31" />
                        <ComboBox x:Name="ComboBoxAddPerson" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Width="150" IsEditable="True" SelectedIndex="0" />
                        <Separator Opacity="0" Width="31" />
                        <RadioButton x:Name="RadioButtonDebit" Content="Debit" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" IsChecked="True" GroupName="EntryType" Margin="0,5,0,0" />
                        <Separator Opacity="0" Width="10" />
                        <RadioButton x:Name="RadioButtonCredit" Content="Credit" HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     VerticalAlignment="Top" GroupName="EntryType" Checked="RadioButtonCredit_Checked"
                                     Unchecked="RadioButtonCredit_Unchecked" />
                        <Separator Opacity="0" Width="31" />
                        <ComboBox x:Name="ComboBoxAddCategory" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Width="150" IsEditable="True" SelectedIndex="0" />
                        <Separator Opacity="0" Width="31" />
                        <TextBox x:Name="TextBoxAddAmount" HorizontalAlignment="Left" Height="23"
                                 VerticalAlignment="Top"
                                 Width="90" />
                        <Separator Opacity="0" Width="31" />
                        <TextBox x:Name="TextBoxAddNote" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"
                                 Width="180" />
                    </StackPanel>
                    <Button x:Name="ButtonAdd" Grid.Row="0" Content="Add" HorizontalAlignment="Left"
                            Margin="989,19,0,0"
                            VerticalAlignment="Top" Width="46" Height="46" Click="ButtonAdd_Click" />
                    <DataGrid x:Name="DataGridOverview" HorizontalAlignment="Left" Margin="30,19,0,0" Grid.Row="1"
                              VerticalAlignment="Top" Height="270" Width="1005" ItemsSource="{Binding Source=records}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                                Width="0.3*" />
                            <DataGridTextColumn Header="Person" Binding="{Binding Person}" Width="0.8*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="0.2*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="0.6*" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="0.3*" />
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <chartingToolkit:Chart x:Name="ChartOverviewLeft" HorizontalAlignment="Left" Margin="30,19,0,0"
                                           Grid.Row="2"
                                           Title="Budget Balance (last 6 months)" VerticalAlignment="Top" Height="356"
                                           Width="486"
                                           SnapsToDevicePixels="True">
                        <chartingToolkit:ColumnSeries DependentValuePath="Value"
                                                      IndependentValuePath="Key" Title="Income" ItemsSource="{Binding}" />
                        <chartingToolkit:ColumnSeries DependentValuePath="Value"
                                                      IndependentValuePath="Key" Title="Spending"
                                                      ItemsSource="{Binding}" />
                    </chartingToolkit:Chart>
                    <chartingToolkit:Chart x:Name="ChartOverviewRight" HorizontalAlignment="Left" Margin="549,19,0,0"
                                           Grid.Row="2"
                                           Title="Spending Distribution (last 6 months)" VerticalAlignment="Top"
                                           Height="356"
                                           Width="486">
                        <chartingToolkit:PieSeries DependentValuePath="Value"
                                                   IndependentValuePath="Key" Title="Income" ItemsSource="{Binding}" />
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Spending" Height="146">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" Orientation="Horizontal" Height="30"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="517">
                        <Label Content="Person:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="150" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="258" />
                        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="105" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,49,0,0" Orientation="Horizontal" Height="25"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="517">
                        <ComboBox x:Name="ComboBoxSpendingPerson" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Width="150" IsEditable="True" SelectedIndex="0" DropDownClosed="FilterChanged" />
                        <Separator Opacity="0" Width="258" />
                        <DatePicker x:Name="DatePickerSpendingFrom" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    FirstDayOfWeek="Monday"
                                    Width="105" SelectedDate="{x:Static sys:DateTime.Today}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" Orientation="Horizontal" Height="30"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="517">
                        <Label Content="Until:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="105" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="261" />
                        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="150" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,49,0,0" Orientation="Horizontal" Height="25"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="517">
                        <DatePicker x:Name="DatePickerSpendingUntil" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    FirstDayOfWeek="Monday"
                                    Width="105" SelectedDate="{x:Static sys:DateTime.Today}" />
                        <Separator Opacity="0" Width="261" />
                        <ComboBox x:Name="ComboBoxSpendingCategory" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Width="150" IsEditable="True" SelectedIndex="0" DropDownClosed="FilterChanged" />
                    </StackPanel>
                    <chartingToolkit:Chart x:Name="ChartSpendingTopLeft" HorizontalAlignment="Left" Margin="10,10,0,0"
                                           Grid.Column="0" Grid.Row="1"
                                           Title="Spending by " VerticalAlignment="Top" Height="336" Width="517">
                        <chartingToolkit:ColumnSeries DependentValuePath="Value"
                                                      IndependentValuePath="Key" Title="Spending"
                                                      ItemsSource="{Binding}" />
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>
                    <chartingToolkit:Chart x:Name="ChartSpendingTopRight" HorizontalAlignment="Left" Margin="10,10,0,0"
                                           Grid.Column="1" Grid.Row="1"
                                           Title="Spending for " VerticalAlignment="Top" Height="336" Width="517">
                        <chartingToolkit:ColumnSeries DependentValuePath="Value"
                                                      IndependentValuePath="Key" Title="Spending"
                                                      ItemsSource="{Binding}" />
                        <chartingToolkit:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0" />
                                <Setter Property="Height" Value="0" />
                            </Style>
                        </chartingToolkit:Chart.LegendStyle>
                    </chartingToolkit:Chart>
                    <chartingToolkit:Chart x:Name="ChartSpendingBottomLeft" HorizontalAlignment="Left"
                                           Margin="10,10,0,0" Grid.Column="0" Grid.Row="2"
                                           Title="Spending Distribution of " VerticalAlignment="Top" Height="335"
                                           Width="517">
                        <chartingToolkit:PieSeries DependentValuePath="Value"
                                                   IndependentValuePath="Key" Title="Income" ItemsSource="{Binding}" />
                    </chartingToolkit:Chart>
                    <chartingToolkit:Chart x:Name="ChartSpendingBottomRight" HorizontalAlignment="Left"
                                           Margin="10,10,0,0" Grid.Column="1" Grid.Row="2"
                                           Title="Spending Distribution for " VerticalAlignment="Top" Height="335"
                                           Width="517">
                        <chartingToolkit:PieSeries DependentValuePath="Value"
                                                   IndependentValuePath="Key" Title="Income" ItemsSource="{Binding}" />
                    </chartingToolkit:Chart>
                </Grid>
            </TabItem>
            <TabItem Header="Income" Height="146">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Settings" Height="176">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>