Budgeteer_WPF_Files/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Budgeteer_WPF_Files"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:properties="clr-namespace:Budgeteer_WPF_Files.Properties" x:Name="mainWindow"
    x:Class="Budgeteer_WPF_Files.MainWindow"
    mc:Ignorable="d"
    Title="Budgeteer - Your Family Budget Tracker" Height="860" Width="1280" WindowStartupLocation="CenterScreen"
    Background="#FFE5E5E5" ResizeMode="CanMinimize">

    <DockPanel LastChildFill="True">
        <Menu x:Name="Menu" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
            <MenuItem Header="MenuItem" Height="28" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="30" />
        <TabControl x:Name="TabControl" TabStripPlacement="Left" SelectedIndex="1">
            <TabItem Width="192" Height="173" Focusable="False">
                <TabItem.Header>
                    <Calendar FirstDayOfWeek="Monday" />
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Overview" Height="146">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="172*" />
                        <RowDefinition Height="290*" />
                        <RowDefinition Height="303*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="30,53,106,35" Orientation="Horizontal">
                        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="105" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="31" />
                        <Label Content="Person:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="150" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="34" />
                        <Label Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top"
                               RenderTransformOrigin="0.132,-0.385" Width="104" HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="33" />
                        <Label Content="Category:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.385" Width="150"
                               HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="31" />
                        <Label Content="Amount:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.385" Width="90"
                               HorizontalContentAlignment="Center" />
                        <Separator Opacity="0" Width="25" />
                        <Label Content="Note (optional):" HorizontalAlignment="Left"
                               VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.385" Width="180"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="30,85,106,3" Orientation="Horizontal">
                        <DatePicker x:Name="DatePickerAdd" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    FirstDayOfWeek="Monday"
                                    Width="105" SelectedDate="{x:Static sys:DateTime.Today}" />
                        <Separator Opacity="0" Width="31" />
                        <ComboBox x:Name="ComboBoxAddPerson" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Width="150" IsEditable="True" SelectedIndex="0" />
                        <Separator Opacity="0" Width="31" />
                        <RadioButton x:Name="RadioButtonDebit" Content="Debit" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" IsChecked="True" GroupName="EntryType" Margin="0,5,0,0" />
                        <Separator Opacity="0" Width="10" />
                        <RadioButton x:Name="RadioButtonCredit" Content="Credit" HorizontalAlignment="Left"
                                     Margin="0,5,0,0"
                                     VerticalAlignment="Top" GroupName="EntryType" Checked="RadioButtonCredit_Checked"
                                     Unchecked="RadioButtonCredit_Unchecked" />
                        <Separator Opacity="0" Width="31" />
                        <ComboBox x:Name="ComboBoxAddCategory" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Width="150" IsEditable="True" SelectedIndex="0" />
                        <Separator Opacity="0" Width="31" />
                        <TextBox x:Name="TextBoxAddAmount" HorizontalAlignment="Left" Height="23"
                                 VerticalAlignment="Top"
                                 Width="90" />
                        <Separator Opacity="0" Width="31" />
                        <TextBox x:Name="TextBoxAddNote" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"
                                 Width="180" />
                    </StackPanel>
                    <Button x:Name="ButtonAdd" Grid.Row="0" Content="Add" HorizontalAlignment="Left"
                            Margin="989,62,0,0"
                            VerticalAlignment="Top" Width="46" Height="46" Click="ButtonAdd_Click" />
                    <DataGrid x:Name="DataGridAdd" HorizontalAlignment="Left" Margin="30,13,0,0" Grid.Row="1"
                              VerticalAlignment="Top" Height="270" Width="1005" ItemsSource="{Binding Source=records}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                                Width="0.3*" />
                            <DataGridTextColumn Header="Person" Binding="{Binding Person}" Width="0.8*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="0.2*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="0.6*" />
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="0.3*" />
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <WindowsFormsHost HorizontalAlignment="Left" Height="283" Margin="30,10,0,0" Grid.Row="2"
                                      VerticalAlignment="Top" Width="487" />
                    <WindowsFormsHost HorizontalAlignment="Left" Height="283" Margin="548,10,0,0" Grid.Row="2"
                                      VerticalAlignment="Top" Width="487" />
                </Grid>
            </TabItem>
            <TabItem Header="Expenditure" Height="146">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Income" Height="146">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Balance" Height="146">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>